# Public Environment Variables
NEXT_PUBLIC_CURRENCY=RS.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWtvaS01Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0jgrt4b5RdBRjqhu4NOGbIozKQ14J8LccGyXruebym
MONGODB_URI='mongodb+srv://quickuser:quick123@cluster0.fqqpec8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-257cbe2c50f7fb51186ac9f611b5035f2de65aa1315421cc043b0764cd34a38d'
INNGEST_EVENT_KEY='uf2QR7daiXbSNPSDg9-KG70WTofkmJ9PQ6PhqBGBV09_LjjZDAPYyqXvfxWOrynxuDVjgndDeplj3mnxFhPBsA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''